{
  "name": "rest_api_app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:hwhang0917/rest_api_app.git",
  "author": "Mark Whang <hwhang0917@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^3.22.0",
    "mongoose": "^5.9.13",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-local-mongoose": "^6.0.1",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-csso": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulplog": "^1.0.0",
    "nodemon": "^2.0.3",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "scripts": {
    "dev:server": "nodemon --exec babel-node src/init --delay 2 --ignore 'assets/*' --ignore 'static/*'",
    "dev:assets": "gulp",
    "build:assets": "gulp build",
    "build:server": "babel src --out-dir build --ignore 'src/static'",
    "copyAll": "cp -R src/static build && cp -R src/views build",
    "build": "yarn build:server && yarn build:assets && yarn copyAll",
    "prebuild": "rm -rf build",
    "start": "node build/server.js",
    "prestart": "yarn build"
  }
}
